html
  background #222
  padding 0

.colorscheme
  background #191919
  margin 40px
  min-width: 200px

.colorscheme > ul
  border-radius 3px
  box-shadow 1px 1px 3px rgba(0, 0, 0, .5)
  height 400px
  list-style none
  margin 0
  overflow hidden
  padding 0
  position relative

.colorscheme > ul:after
  background rgba(0, 0, 0, .2)
  bottom 0
  content ''
  display block
  height 5%
  left 0
  position absolute
  right 0

.colorscheme > ul > li
  color #fff
  float left
  height 100%
  overflow hidden
  transition transform 300ms cubic-bezier(0.230, 1.000, 0.320, 1.000)
  text-indent -32000px
  width 60px
