---
layout: 'default'
title: 'Web Activities'
styles:
  - '@site.url/styles/h5bp.css'
  - '@site.url/styles/web-activities-primer.css'
---
<% byOrder = (a, b) -> if (a.order > b.order) then 1 else if (a.order < b.order) then -1 else 0 %>
<% for document in @getDocumentsMatchingUrl(/\/web-activities-primer\/.+\.html/, 'index', byOrder): %>
  <article class="<%= @classname(document.classname, 'slide') %>">
    <div class="in"><%- document.contentRenderedWithoutLayouts %></div>
  </article>
<% end %>

